{
  "manifest_version": 3,
  "name": "NRK Subtitle Studio",
  "version": "0.0.1",
  "description": "Loads all subtitles from the NRK TV player and shows them in a scrolling, time-synced overlay while you watch.",
  "icons": {
    "128": "public/icons/icon.svg"
  },
  "background": {
    "service_worker": "dist/background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["https://tv.nrk.no/*"],
      "js": ["dist/content/index.js"],
      "css": ["src/styles/overlay.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "https://tv.nrk.no/*",
    "https://psapi.nrk.no/*",
    "https://*.nrk.no/*",
    "https://translate.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["public/icons/icon.svg"],
      "matches": ["https://tv.nrk.no/*"]
    }
  ]
}

